#ifndef ACTION_REPLAY_WORKER_H__
# error "Add #include <action_replay/worker.h>"
#endif /* ACTION_REPLAY_WORKER_H__ */

ACTION_REPLAY_CLASS_FIELD( action_replay_worker_t_state_t *, worker_state )
ACTION_REPLAY_CLASS_METHOD( action_replay_worker_t_func_t, start_lock )
ACTION_REPLAY_CLASS_METHOD(
    action_replay_worker_t_start_func_t,
    start_locked
)
ACTION_REPLAY_CLASS_METHOD(
    action_replay_worker_t_unlock_func_t,
    start_unlock
)
ACTION_REPLAY_CLASS_METHOD( action_replay_worker_t_func_t, stop_lock )
ACTION_REPLAY_CLASS_METHOD( action_replay_worker_t_func_t, stop_locked )
ACTION_REPLAY_CLASS_METHOD(
    action_replay_worker_t_unlock_func_t,
    stop_unlock
)

